[PreviousGenFiles]
HeaderPath=Z:/Documents/Waterloo/WFE/Code.nosync/2018_vcu/Cube-F7-Src-respin/Inc
HeaderFiles=gpio.h;adc.h;can.h;FreeRTOSConfig.h;usart.h;stm32f7xx_it.h;stm32f7xx_hal_conf.h;main.h;dma.h;tim.h;iwdg.h;sys.h;
SourcePath=Z:/Documents/Waterloo/WFE/Code.nosync/2018_vcu/Cube-F7-Src-respin/Src
SourceFiles=gpio.c;adc.c;can.c;freertos.c;usart.c;stm32f7xx_it.c;stm32f7xx_hal_msp.c;main.c;dma.c;tim.c;iwdg.c;sys.c;

[PreviousLibFiles]
LibFiles=Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_adc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_adc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cortex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_def.h;Drivers/STM32F7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_exti.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_can.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_iwdg.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart_ex.h;Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h;Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h;Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h;Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h;Middlewares/Third_Party/FreeRTOS/Source/include/list.h;Middlewares/Third_Party/FreeRTOS/Source/include/message_buffer.h;Middlewares/Third_Party/FreeRTOS/Source/include/mpu_prototypes.h;Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h;Middlewares/Third_Party/FreeRTOS/Source/include/portable.h;Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h;Middlewares/Third_Party/FreeRTOS/Source/include/queue.h;Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h;Middlewares/Third_Party/FreeRTOS/Source/include/stack_macros.h;Middlewares/Third_Party/FreeRTOS/Source/include/StackMacros.h;Middlewares/Third_Party/FreeRTOS/Source/include/stream_buffer.h;Middlewares/Third_Party/FreeRTOS/Source/include/task.h;Middlewares/Third_Party/FreeRTOS/Source/include/timers.h;Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h;Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/portmacro.h;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_can.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_iwdg.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c;Middlewares/Third_Party/FreeRTOS/Source/croutine.c;Middlewares/Third_Party/FreeRTOS/Source/event_groups.c;Middlewares/Third_Party/FreeRTOS/Source/list.c;Middlewares/Third_Party/FreeRTOS/Source/queue.c;Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c;Middlewares/Third_Party/FreeRTOS/Source/tasks.c;Middlewares/Third_Party/FreeRTOS/Source/timers.c;Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c;Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c;Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_adc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_adc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cortex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_def.h;Drivers/STM32F7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_exti.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_can.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_iwdg.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart_ex.h;Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h;Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h;Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h;Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h;Middlewares/Third_Party/FreeRTOS/Source/include/list.h;Middlewares/Third_Party/FreeRTOS/Source/include/message_buffer.h;Middlewares/Third_Party/FreeRTOS/Source/include/mpu_prototypes.h;Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h;Middlewares/Third_Party/FreeRTOS/Source/include/portable.h;Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h;Middlewares/Third_Party/FreeRTOS/Source/include/queue.h;Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h;Middlewares/Third_Party/FreeRTOS/Source/include/stack_macros.h;Middlewares/Third_Party/FreeRTOS/Source/include/StackMacros.h;Middlewares/Third_Party/FreeRTOS/Source/include/stream_buffer.h;Middlewares/Third_Party/FreeRTOS/Source/include/task.h;Middlewares/Third_Party/FreeRTOS/Source/include/timers.h;Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h;Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/portmacro.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f767xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f7xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/system_stm32f7xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armclang.h;Drivers/CMSIS/Include/cmsis_compiler.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/cmsis_iccarm.h;Drivers/CMSIS/Include/cmsis_version.h;Drivers/CMSIS/Include/core_armv8mbl.h;Drivers/CMSIS/Include/core_armv8mml.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm1.h;Drivers/CMSIS/Include/core_cm23.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm33.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;Drivers/CMSIS/Include/mpu_armv7.h;Drivers/CMSIS/Include/mpu_armv8.h;Drivers/CMSIS/Include/tz_context.h;

[PreviousUsedMakefileFiles]
SourceFiles=..\..\Src\main.c;..\..\Src\gpio.c;..\..\Src\adc.c;..\..\Src\can.c;..\..\Src\dma.c;..\..\Src\freertos.c;..\..\Src\iwdg.c;..\..\Src\sys.c;..\..\Src\tim.c;..\..\Src\usart.c;..\..\Src\stm32f7xx_it.c;..\..\Src\stm32f7xx_hal_msp.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_can.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_iwdg.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/croutine.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/event_groups.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/list.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/queue.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/tasks.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/timers.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c;..\..\\Src/system_stm32f7xx.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_can.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_iwdg.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c;..\..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/croutine.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/event_groups.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/list.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/queue.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/tasks.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/timers.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c;..\..\\Src/system_stm32f7xx.c;..\..\Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c;;..\..\Middlewares/Third_Party/FreeRTOS/Source/croutine.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/event_groups.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/list.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/queue.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/tasks.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/timers.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c;..\..\Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c;
HeaderPath=..\..\Drivers\STM32F7xx_HAL_Driver\Inc;..\..\Drivers\STM32F7xx_HAL_Driver\Inc\Legacy;..\..\Middlewares\Third_Party\FreeRTOS\Source\include;..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS;..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1;..\..\Drivers\CMSIS\Device\ST\STM32F7xx\Include;..\..\Drivers\CMSIS\Include;..\..\Inc;
CDefines=USE_HAL_DRIVER;STM32F767xx;USE_HAL_DRIVER;USE_HAL_DRIVER;

